<!DOCTYPE html>
<html>
<head>
	<title>Login Template</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
	<style>
	.loginbox{
		margin-top:50px;
	}
	.forgot-password{
		float:right; 
		font-size: 80%; 
		position: relative; 
		top:-10px;
	}
	.panel-pad{
		padding-top:30px;
	}
	.login-alert{
		display:none;
	}
	.margT25{
		margin-bottom: 25px;
	}
	.margT10{
		margin-top:10px;
	}
	.margL10{
		padding-left: 25px;
	}
	.no-acc{
		border-top: 1px solid#888; padding-top:15px; font-size:85%;
	}
	.signup-box{
		display:none; margin-top:50px;
	}
	.signup-fb{
		border-top: 1px solid #999; padding-top:20px;
	}
	.signin{
		float:right; font-size: 85%; position: relative; top:-10px;
	}
	</style>
</head>

<body>
<div class="container">
	<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 loginbox"> 
		<div class="panel panel-info" > 
			<div class="panel-heading"> 
				<div class="panel-title"> Sign In </div> 
			</div> 
			<div class="panel-body panel-pad"> 
				<div id="login-alert" class="alert alert-danger col-sm-12 login-alert"></div> 
					<form id="loginform" class="form-horizontal" role="form">
						 
						<div class="input-group margT25"> 
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-user"></i>
							</span> 
							<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email"> 
						</div> 
						<div class="input-group margT25"> 
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input id="login-password" type="password" class="form-control" name="password" placeholder="password"> 
						</div> 
						<div class="input-group"> 
							<div class="checkbox"> 
								<label> 
									<input id="login-remember" type="checkbox" name="remember" value="1"> Remember me 
								</label> 
							</div> 
						</div> 
						<div class="form-group margT10"> 
						<!-- Button --> 
							<div class="col-sm-12 controls"> 
								<a id="btn-login" href="#" class="btn btn-block btn-success">Login </a> 
							</div> 
						</div>

					</form> 
				</div> 
			</div> 
		</div> 
	</div>
</body>
</html>